stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
stop_1,Lagankhel,,27.667247,85.323094,,
stop_2,Jawalakhel,,27.672381,85.315733,,
stop_3,Pulchowk,,27.676714,85.316122,,
stop_4,Kupondole,,27.687794,85.316297,,
stop_5,Thapahali,,27.691261,85.317751,,
stop_6,Tripureshwor,,27.693484,85.314354,,
stop_7,Nepal Airlines Corporation,,27.702516,85.313493,,
stop_8,Jamal,,27.708828,85.315326,,
stop_9,Lazimpat,,27.721135,85.319792,,
stop_10,Panipokhari,,27.734030,85.329915,,
stop_11,Teaching Hospital,,27.735414,85.331725,,
stop_12,Narayan Gopal Chowk,,27.739985,85.337044,,
stop_13,Samakhusi,,27.735289,85.318065,,
stop_14,Gongabu,,27.734985,85.314589,,
stop_15,Gongabu Newbuspark,,27.732425,85.308117,,