trip_id,route_id,service_id,direction_id,trip_headsign,shape_id
trip_1,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_2,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_3,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_4,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_5,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_6,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_7,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_8,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_9,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_10,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_11,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_12,route_1,regular_everyday,0,GongabuBusPark,shape_1
trip_1_r,route_1,regular_everyday,1,Lagankhel,
trip_2_r,route_1,regular_everyday,1,Lagankhel,
trip_3_r,route_1,regular_everyday,1,Lagankhel,
trip_4_r,route_1,regular_everyday,1,Lagankhel,
trip_5_r,route_1,regular_everyday,0,Lagankhel,
trip_6_r,route_1,regular_everyday,1,Lagankhel,
trip_7_r,route_1,regular_everyday,1,Lagankhel,
trip_8_r,route_1,regular_everyday,1,Lagankhel,
trip_9_r,route_1,regular_everyday,1,Lagankhel,
trip_10_r,route_1,regular_everyday,1,Lagankhel,
trip_11_r,route_1,regular_everyday,1,Lagankhel,
trip_12_r,route_1,regular_everyday,1,Lagankhel,

